/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUI.cliente;

import java.awt.Color;

/**
 *
 * @author Arian Castillo
 */
public class JFAyuda extends javax.swing.JPanel {

    /**
     * Creates new form jfAyud
     */
    public JFAyuda() {
        initComponents();
        this.jlLibre.setForeground(Color.GREEN);
        this.jlReservado.setForeground(Color.ORANGE);
        this.jlOcupado.setForeground(Color.BLUE);
        this.jlPrerreservado.setForeground(Color.BLACK);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jlLibre = new javax.swing.JLabel();
        jlReservado = new javax.swing.JLabel();
        jlOcupado = new javax.swing.JLabel();
        jlPrerreservado = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        jLabel1.setText("COLORES DE BOTONES:");

        jlLibre.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jlLibre.setText("ASIENTOS DISPONIBLES");

        jlReservado.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jlReservado.setText("ASIENTOS RESERVADOS");

        jlOcupado.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jlOcupado.setText("ASIENTOS PRERRESERVADOS POR OTROS USUARIOS");

        jlPrerreservado.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jlPrerreservado.setText("ASIENTOS PRERRESERVADOS POR USTED");

        jLabel2.setText("BOTONES:");

        jLabel3.setText("Recuperar Sesión: Recuperar la sesión en que se reservaron asientos.");

        jLabel4.setText("Reservar: Los asientos que prerreservó se reservaran.");

        jLabel5.setText("Cancelar: Los asientos que prerreservó no se reservarán.");

        jLabel6.setText("RELOJ:");

        jLabel7.setText("Tendrá un minuto para confirmar su reserva. Cada vez que decida prerreservar");

        jLabel8.setText("un asiento, el reloj se reiniciara. Si el tiempo termina, sus prerreservaciones se");

        jLabel9.setText("cancelarán.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jlLibre)
                    .addComponent(jlReservado)
                    .addComponent(jlOcupado)
                    .addComponent(jlPrerreservado)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jlLibre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jlReservado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jlOcupado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jlPrerreservado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jlLibre;
    private javax.swing.JLabel jlOcupado;
    private javax.swing.JLabel jlPrerreservado;
    private javax.swing.JLabel jlReservado;
    // End of variables declaration//GEN-END:variables
}
