/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUI.cliente;

import Helpers.cliente.HelperVPrincipal;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JLabel;
import modelo.cliente.ClienteServidor;

/**
 *
 * @author Arian Castillo
 */
public class VPrincipal extends javax.swing.JFrame {
    /**
     * Creates new form VPrincipal
     */
    public VPrincipal() {
        initComponents();
        this.setLocationRelativeTo(null);
        okBtn.setEnabled(false);
        cancelBtn.setEnabled(false);
        
        listaBotones.add(asnt01);listaBotones.add(asnt02);listaBotones.add(asnt03);listaBotones.add(asnt04);listaBotones.add(asnt05);
        listaBotones.add(asnt06);listaBotones.add(asnt07);listaBotones.add(asnt08);listaBotones.add(asnt09);listaBotones.add(asnt10);
        listaBotones.add(asnt11);listaBotones.add(asnt12);listaBotones.add(asnt13);listaBotones.add(asnt14);listaBotones.add(asnt15);
        listaBotones.add(asnt16);listaBotones.add(asnt17);listaBotones.add(asnt18);listaBotones.add(asnt19);listaBotones.add(asnt20);
        listaBotones.add(asnt21);listaBotones.add(asnt22);listaBotones.add(asnt23);listaBotones.add(asnt24);listaBotones.add(asnt25);
        
        for(int i = 0; i<listaBotones.size();i++){
            listaBotones.get(i).setBackground(Color.GREEN);
        }
        
        serv = new ClienteServidor(listaBotones);
        System.out.println("Servidor creado");
        helper = new HelperVPrincipal(this);
        System.out.println("Helper creado");
        
        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent  evt) {
                helper.cerrarSesion();
                serv.terminar();
                close();
            }
});
        ayuda = new JFAyuda();
        getContentPane().add(ayuda);
        pack();
    }
    
    public JLabel getReloj(){
        return reloj;
    }
    
    public JButton getOkBtn(){
        return okBtn;
    }

    public JButton getCancelBtn() {
        return cancelBtn;
    }
    
    public ArrayList<JButton> getListaBotones(){
        return listaBotones;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        asnt01 = new javax.swing.JButton();
        asnt02 = new javax.swing.JButton();
        asnt03 = new javax.swing.JButton();
        asnt04 = new javax.swing.JButton();
        asnt05 = new javax.swing.JButton();
        asnt06 = new javax.swing.JButton();
        asnt07 = new javax.swing.JButton();
        asnt08 = new javax.swing.JButton();
        asnt09 = new javax.swing.JButton();
        asnt10 = new javax.swing.JButton();
        asnt11 = new javax.swing.JButton();
        asnt12 = new javax.swing.JButton();
        asnt13 = new javax.swing.JButton();
        asnt14 = new javax.swing.JButton();
        asnt15 = new javax.swing.JButton();
        asnt16 = new javax.swing.JButton();
        asnt17 = new javax.swing.JButton();
        asnt18 = new javax.swing.JButton();
        asnt19 = new javax.swing.JButton();
        asnt20 = new javax.swing.JButton();
        asnt21 = new javax.swing.JButton();
        asnt22 = new javax.swing.JButton();
        asnt23 = new javax.swing.JButton();
        asnt24 = new javax.swing.JButton();
        asnt25 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        reloj = new javax.swing.JLabel();
        okBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Venta de boletos");
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        asnt01.setText("01");
        asnt01.setName("asnt01"); // NOI18N
        asnt01.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt01MouseReleased(evt);
            }
        });

        asnt02.setText("02");
        asnt02.setName("asnt02"); // NOI18N
        asnt02.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt02MouseReleased(evt);
            }
        });

        asnt03.setText("03");
        asnt03.setName("asnt03"); // NOI18N
        asnt03.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt03MouseReleased(evt);
            }
        });

        asnt04.setText("04");
        asnt04.setName("asnt04"); // NOI18N
        asnt04.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt04MouseReleased(evt);
            }
        });

        asnt05.setText("05");
        asnt05.setName("asnt05"); // NOI18N
        asnt05.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt05MouseReleased(evt);
            }
        });

        asnt06.setText("06");
        asnt06.setName("asnt06"); // NOI18N
        asnt06.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt06MouseReleased(evt);
            }
        });

        asnt07.setText("07");
        asnt07.setName("asnt07"); // NOI18N
        asnt07.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt07MouseReleased(evt);
            }
        });

        asnt08.setText("08");
        asnt08.setName("asnt08"); // NOI18N
        asnt08.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt08MouseReleased(evt);
            }
        });

        asnt09.setText("09");
        asnt09.setName("asnt09"); // NOI18N
        asnt09.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt09MouseReleased(evt);
            }
        });

        asnt10.setText("10");
        asnt10.setName("asnt10"); // NOI18N
        asnt10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt10MouseReleased(evt);
            }
        });

        asnt11.setText("11");
        asnt11.setName("asnt11"); // NOI18N
        asnt11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt11MouseReleased(evt);
            }
        });

        asnt12.setText("12");
        asnt12.setName("asnt12"); // NOI18N
        asnt12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt12MouseReleased(evt);
            }
        });

        asnt13.setText("13");
        asnt13.setName("asnt13"); // NOI18N
        asnt13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt13MouseReleased(evt);
            }
        });

        asnt14.setText("14");
        asnt14.setName("asnt14"); // NOI18N
        asnt14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt14MouseReleased(evt);
            }
        });

        asnt15.setText("15");
        asnt15.setName("asnt15"); // NOI18N
        asnt15.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt15MouseReleased(evt);
            }
        });

        asnt16.setText("16");
        asnt16.setName("asnt16"); // NOI18N
        asnt16.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt16MouseReleased(evt);
            }
        });

        asnt17.setText("17");
        asnt17.setName("asnt17"); // NOI18N
        asnt17.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt17MouseReleased(evt);
            }
        });

        asnt18.setText("18");
        asnt18.setName("asnt18"); // NOI18N
        asnt18.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt18MouseReleased(evt);
            }
        });

        asnt19.setText("19");
        asnt19.setName("asnt19"); // NOI18N
        asnt19.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt19MouseReleased(evt);
            }
        });

        asnt20.setText("20");
        asnt20.setName("asnt20"); // NOI18N
        asnt20.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt20MouseReleased(evt);
            }
        });

        asnt21.setText("21");
        asnt21.setName("asnt21"); // NOI18N
        asnt21.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt21MouseReleased(evt);
            }
        });

        asnt22.setText("22");
        asnt22.setName("asnt22"); // NOI18N
        asnt22.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt22MouseReleased(evt);
            }
        });

        asnt23.setText("23");
        asnt23.setName("asnt23"); // NOI18N
        asnt23.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt23MouseReleased(evt);
            }
        });

        asnt24.setText("24");
        asnt24.setName("asnt24"); // NOI18N
        asnt24.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt24MouseReleased(evt);
            }
        });

        asnt25.setText("25");
        asnt25.setName("asnt25"); // NOI18N
        asnt25.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                asnt25MouseReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(asnt01)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt02)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt03)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt04)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt05))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(asnt06)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt07)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt08)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt09)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt10))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(asnt11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt15))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(asnt16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt20))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(asnt21)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt22)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt23)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt24)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asnt25)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(asnt01)
                    .addComponent(asnt02)
                    .addComponent(asnt03)
                    .addComponent(asnt04)
                    .addComponent(asnt05))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(asnt06)
                    .addComponent(asnt07)
                    .addComponent(asnt08)
                    .addComponent(asnt09)
                    .addComponent(asnt10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(asnt11)
                    .addComponent(asnt12)
                    .addComponent(asnt13)
                    .addComponent(asnt14)
                    .addComponent(asnt15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(asnt16)
                    .addComponent(asnt17)
                    .addComponent(asnt18)
                    .addComponent(asnt19)
                    .addComponent(asnt20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(asnt21)
                    .addComponent(asnt22)
                    .addComponent(asnt23)
                    .addComponent(asnt24)
                    .addComponent(asnt25))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("TIEMPO PARA RESERVAR:");

        reloj.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        reloj.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        reloj.setText("00:60");

        okBtn.setText("RESERVAR");
        okBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                okBtnMouseReleased(evt);
            }
        });

        cancelBtn.setText("CANCELAR");
        cancelBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                cancelBtnMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(reloj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(okBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelBtn)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(reloj)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(okBtn)
                            .addComponent(cancelBtn)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void asnt01MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt01MouseReleased
        helper.asientoSelecionado(asnt01);
    }//GEN-LAST:event_asnt01MouseReleased

    private void asnt02MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt02MouseReleased
        helper.asientoSelecionado(asnt02);
    }//GEN-LAST:event_asnt02MouseReleased

    private void asnt03MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt03MouseReleased
        helper.asientoSelecionado(asnt03);
    }//GEN-LAST:event_asnt03MouseReleased

    private void asnt04MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt04MouseReleased
        helper.asientoSelecionado(asnt04);
    }//GEN-LAST:event_asnt04MouseReleased

    private void asnt05MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt05MouseReleased
        helper.asientoSelecionado(asnt05);
    }//GEN-LAST:event_asnt05MouseReleased

    private void asnt06MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt06MouseReleased
        helper.asientoSelecionado(asnt06);
    }//GEN-LAST:event_asnt06MouseReleased

    private void asnt07MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt07MouseReleased
        helper.asientoSelecionado(asnt07);
    }//GEN-LAST:event_asnt07MouseReleased

    private void asnt08MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt08MouseReleased
        helper.asientoSelecionado(asnt08);
    }//GEN-LAST:event_asnt08MouseReleased

    private void asnt09MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt09MouseReleased
        helper.asientoSelecionado(asnt09);
    }//GEN-LAST:event_asnt09MouseReleased

    private void asnt10MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt10MouseReleased
        helper.asientoSelecionado(asnt10);
    }//GEN-LAST:event_asnt10MouseReleased

    private void asnt11MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt11MouseReleased
        helper.asientoSelecionado(asnt11);
    }//GEN-LAST:event_asnt11MouseReleased

    private void asnt12MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt12MouseReleased
        helper.asientoSelecionado(asnt12);
    }//GEN-LAST:event_asnt12MouseReleased

    private void asnt13MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt13MouseReleased
        helper.asientoSelecionado(asnt13);
    }//GEN-LAST:event_asnt13MouseReleased

    private void asnt14MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt14MouseReleased
        helper.asientoSelecionado(asnt14);
    }//GEN-LAST:event_asnt14MouseReleased

    private void asnt15MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt15MouseReleased
        helper.asientoSelecionado(asnt15);
    }//GEN-LAST:event_asnt15MouseReleased

    private void asnt16MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt16MouseReleased
        helper.asientoSelecionado(asnt16);
    }//GEN-LAST:event_asnt16MouseReleased

    private void asnt17MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt17MouseReleased
        helper.asientoSelecionado(asnt17);
    }//GEN-LAST:event_asnt17MouseReleased

    private void asnt18MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt18MouseReleased
        helper.asientoSelecionado(asnt18);
    }//GEN-LAST:event_asnt18MouseReleased

    private void asnt19MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt19MouseReleased
        helper.asientoSelecionado(asnt19);
    }//GEN-LAST:event_asnt19MouseReleased

    private void asnt20MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt20MouseReleased
        helper.asientoSelecionado(asnt20);
    }//GEN-LAST:event_asnt20MouseReleased

    private void asnt21MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt21MouseReleased
        helper.asientoSelecionado(asnt21);
    }//GEN-LAST:event_asnt21MouseReleased

    private void asnt22MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt22MouseReleased
        helper.asientoSelecionado(asnt22);
    }//GEN-LAST:event_asnt22MouseReleased

    private void asnt23MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt23MouseReleased
        helper.asientoSelecionado(asnt23);
    }//GEN-LAST:event_asnt23MouseReleased

    private void asnt24MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt24MouseReleased
        helper.asientoSelecionado(asnt24);
    }//GEN-LAST:event_asnt24MouseReleased

    private void asnt25MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_asnt25MouseReleased
        helper.asientoSelecionado(asnt25);
    }//GEN-LAST:event_asnt25MouseReleased

    private void okBtnMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_okBtnMouseReleased
        if(okBtn.isEnabled())
            helper.ok();
    }//GEN-LAST:event_okBtnMouseReleased

    private void cancelBtnMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelBtnMouseReleased
        helper.cancelar();
    }//GEN-LAST:event_cancelBtnMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton asnt01;
    private javax.swing.JButton asnt02;
    private javax.swing.JButton asnt03;
    private javax.swing.JButton asnt04;
    private javax.swing.JButton asnt05;
    private javax.swing.JButton asnt06;
    private javax.swing.JButton asnt07;
    private javax.swing.JButton asnt08;
    private javax.swing.JButton asnt09;
    private javax.swing.JButton asnt10;
    private javax.swing.JButton asnt11;
    private javax.swing.JButton asnt12;
    private javax.swing.JButton asnt13;
    private javax.swing.JButton asnt14;
    private javax.swing.JButton asnt15;
    private javax.swing.JButton asnt16;
    private javax.swing.JButton asnt17;
    private javax.swing.JButton asnt18;
    private javax.swing.JButton asnt19;
    private javax.swing.JButton asnt20;
    private javax.swing.JButton asnt21;
    private javax.swing.JButton asnt22;
    private javax.swing.JButton asnt23;
    private javax.swing.JButton asnt24;
    private javax.swing.JButton asnt25;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton okBtn;
    private javax.swing.JLabel reloj;
    // End of variables declaration//GEN-END:variables
    private final HelperVPrincipal helper;
    private ClienteServidor serv;
    private ArrayList<JButton> listaBotones = new ArrayList<>();
    private JFAyuda ayuda;
     
    private void close(){
        helper.cerrarSesion();
    }
}
